{
	"name": "base-apparel-coming-soon-page",
	"version": "1.0.0",
	"description": "Frontend Mentor solution to the Base Apparel coming soon page challenge",
	"scripts": {
		"deploy": "gh-pages -d",
		"test": "xo && stylelint assets/css/style.css"
	},
	"author": "Joshua Wenning",
	"private": true,
	"license": "MIT",
	"devDependencies": {
		"gh-pages": "^6.3.0",
		"stylelint": "^16.26.1",
		"stylelint-config-xo": "^1.0.2",
		"xo": "^1.2.3"
	},
	"stylelint": {
		"extends": "stylelint-config-xo",
		"rules": {
			"property-no-vendor-prefix": null
		}
	}
}
